<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
    <title>Odin Calculator</title>
</head>
<body>
    <main class="main">
        <div class="calculator">
            <div class="answer">
                <div id="userInput" class="userInput">0</div>
                <div id="result" class="result">&nbsp;</div>
            </div>
            <div class="clearDelSection">
                <button id='clear' class="clear" data-type="reset">clear</button>
                <button id="deleteNum" class="delete" data-type="backspace">delete</button>
            </div>
            <div class="allBtns">
            <div class="rowZero">
                <button class="button" value="7" data-type='number' id="digit-7" >7</button>
                <button class="button" value="8" data-type='number' id="digit-8" >8</button>
                <button class="button" value="9" data-type='number' id="digit-9" >9</button>
                <button class="button lastBtn" value="/" data-type='operator' >/</button>
            </div>
            <div class="rowOne">
                <button class="button" value="4" data-type='number' id="digit-4">4</button>
                <button class="button" value="5" data-type='number' id="digit-5">5</button>
                <button class="button" value="6" data-type='number' id="digit-6">6</button>
                <button class="button lastBtn" value="*" data-type='operator'>*</button>
            </div>
            <div class="rowTwo">
                <button class="button" value="1" data-type='number' id="digit-1">1</button>
                <button class="button" value="2" data-type='number' id="digit-2">2</button>
                <button class="button" value="3"data-type='number' id="digit-3">3</button>
                <button class="button lastBtn" value="-" data-type='operator'>-</button>
            </div>
            <div class="rowThree">
                <button class="button" value="." data-type='decmial' id="decmial">.</button>
                <button class="button" value="0" data-type='number' id="digit-0">0</button>
                <button class="button" value="=" data-type='equal' id="equals">=</button>
                <button class="button lastBtn" value="+" data-type='operator'>+</button>
            </div>
            </div>
        </div>
        <footer>Made by: <a href="https://github.com/Zero2371">Zero<img src="/favicon/github-mark.png" alt="github logo"/></a></footer>
    </main>
    <script src="/script.js"></script>
</html>